<!DOCTYPE html>
<html>
<head>
	<title itemprop="name">Nora Pekker</title>
	<meta property="og:url" content="https://norapekker.com" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Nora Pekker - UX consultant" />
	<meta property="og:image" content="https://norapekker.com/img/1200.jpg" />
	<meta property="og:description" content="" />

	<meta charset="utf-8"/>
	<meta name="viewport" content="initial-scale=1"/>

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,500" rel="stylesheet">
	<link rel="stylesheet" href="main.css?18" type="text/css">
	<link rel="stylesheet" href="responsive.css?18" type="text/css">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
</head>
<body>
	<div id="container">
		<div id="menu">
			<div class="inner-container">
				<span>
					<a href="index.html">About</a>
					<a href="portfolio.html" class="active">Portfolio</a>
					<a href="articles.html">Articles</a>
					<a href="contact.html">Contact</a>
				</span>
				<a id="burger-button" href="#" onclick="return false;"><img src="img/menu@3x.svg" class="burger" alt="Menu"/></a>
			</div>
		</div>
		<div id="burger-menu">
			<span>
				<a id="close-button" href="#" onclick="return false;"><img src="img/x@3x.svg" class="close-menu" alt="Close"/></a>
			</span>
			<span>
				<a href="index.html">About</a>
				<a href="portfolio.html">Portfolio</a>
				<a href="articles.html">Articles</a>
				<a href="contact.html">Contact</a>
			</span>
		</div>
		<div id="portfolio_header">
			<div class="inner-container">
				<h1>Portfolio</h1>
			</div>
		</div>
		<div id="portfolio">
			<div class="inner-container">
				<h2>Read my latest case studies</h2>
				<div class="projects">
					<div class="project">
						<div>
							<h3>iCom Player</h3>
							<p>Read the story behind our new exercise player for children in primary education.</p>
							<a href="#">Read case study</a>
						</div>
						<img src="img/projects/icom_player.png" />
					</div>
					<div class="project right">
						<div>
							<h3>KPIs for Infinitas Group</h3>
							<p>See how I helped Infinitas Learning to set up KPIs to measure the user experience over several platforms.</p>
							<a href="#">Read case study</a>
						</div>
						<img src="img/projects/kpis_infinitas.png" />
					</div>
					<div class="project">
						<div>
							<h3>Scoodle</h3>
							<p>Learn more about how I created a new design strategy and redesigned Scoodle, Plantyn’s online educational platform.</p>
							<a href="#">Read case study</a>
						</div>
						<img src="img/projects/scoodle.png" />
					</div>
					<div class="project right">
						<div>
							<h3>Plantyn Authoring tool</h3>
							<p>Discover how I designed a CMS system for Plantyn to make their content creation process faster and more efficient.</p>
							<a href="#">Read case study</a>
						</div>
						<img src="img/projects/plantyn_authoring_tool.png" />
					</div>
				</div>
				<div class="download-info">
					Would you like to see more projects?
					<br/>Download my full portfolio
					<br/><a href="downloads/portfolio_norapekker.pdf" download>Download</a>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="inner-container">
				<span>&copy; Nora Pekker | UX Consultant and design strategist | hello&#64;norapekker.com</span>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		$('#burger-button, #close-button, #burger-menu a').click(function () {
		  $('#burger-menu').toggleClass('open');
		});
	</script>
</body>
<html>